#define n 10
int top=-1;
int stack[n];
void push()
{
   if(top==n-1)
        printf("insertion is not possible");
   else
   {    int val;
        printf("enter a value");
        scanf("%d",&val);
        top=top+1;
        stack[top]=val;
   }
}
void pop()
{
    if(top==-1)
        printf("stack is empty ");
    else
    {
        printf("element to be removed %d\n",stack[top]);
        top=top-1;
    }
}
void display()
{
    if(top==-1)
        printf("stack is empty");
    else
        {
            for(int i=top;i>=0;i--)
                printf("%d ",stack[i]);
        }
}
void main()
{
    int c;
    do
    {
        printf("1.Insertion \n2.Deletion\n3.display \n4.exit");
        printf("select ur choice");
        scanf("%d",&c);
        switch(c)
        {
            case 1: push();
                    break;
            case 2: pop();
                    break;
            case 3: display();
                    break;
            case 4: exit(1);
                    break;
        }
    }while(c!=4);
}
